@import 'ui-variables';

.mp-cursor{
  width: 2px;
  background: rgb(31, 161, 93);
  //transform: translate(0, -100%);
}

.mp-gravatar{
  position: absolute;
  transform: translate(-50%, -110%);
  border-radius: 50%;
  opacity: 0.5;
  display: none;
}
